PORT=8080
NODE_ENV=development
USERNAME=<dbusername>
DATABASE=<dbstring>
DATABASE_PASSWORD=<dbpassword>

JWT_SECRET=<jwt-token-string>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=<change-and-charm-email>
EMAIL_PASSWORD=<pw>
EMAIL_HOST=<your-host>
EMAIL_PORT=<your-port>